# Activiti-learninig

./: .gitignore
acitvitiDemo/: .project  pom.xml
acitvitiDemo/src/main/resources/: applicationContext-activiti.xml  applicationContext-core.xml  logback.xml  settings.properties
acitvitiDemo/src/main/resources/bpmn/: hello.bpmn
acitvitiDemo/src/test/java/com/sihai/createenv/: test01_createEnv.java  test02_spring.java
acitvitiDemo/src/test/java/com/sihai/helloword/: CompleteDemo.java  ProcessDefinitionTest.java
acitvitiDemo/src/test/java/com/sihai/test01/: test01_createEnv.java  test02_spring.java
